MONGO_URI = mongodb+srv://shreyanshbuha89:yDZrRzqSHC1bC6ML@cluster0.hy39m.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
port = 8000
JWT_SECRET = my_really_hard_to_decode_secret
NODE_ENV = devlopment
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MjQxNWJhNDVmOWVkMTIwMzI3MjVkNWVmYTEwNTI1YiIsIm5iZiI6MTcyNzczNjk3OS41MzIzMTIsInN1YiI6IjY2ZmIyYTYxNDExNjU2YzBlNGYxNWE1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xTl1HcCbyiCGOPyBXMg7mmmxaebE0xUrNbnZa-pwGok